<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple (대한민국)</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .wrap {
        width: 100%;
      }
      /* 초기화 태그 */

      header {
        background-color: black;
        width: 100%;
        height: 40px;
        margin: 0 auto;
      }

      header nav {
        width: 1000px;
        height: 40px;
        margin: 0 auto;
      }

      header nav .menu {
        width: 100%;
        background-color: black;
        height: 40px;
      }

      header nav .menu li {
        width: 76.9px;
        line-height: 40px;
        height: 40px;
        float: left;
      }

      header nav .menu li a {
        display: block;
        text-align: center;
        font-size: 0.7rem;
        color: #888;
      }

      header nav .menu li a:hover {
        color: white;
      }

      .slide {
        width: 100%;
        height: 600px;
        background-color: black;
        color: white;
        text-align: center;
      }

      .slide h1 {
        padding-top: 80px;
        font-size: 3.5rem;
      }

      .slide p {
        font-size: 1.5rem;
      }

      .content .iphone14 {
        width: 100%;
        height: 600px;
        text-align: center;
        font-size: 2rem;
        line-height: 400px;
      }

      .content .watch {
        width: 100%;
        height: 600px;
        font-size: 2rem;
        text-align: center;
        line-height: 400px;
      }

      .con {
        width: 100%;
      }

      .con li {
        width: 50%;
        height: 450px;
        background-color: green;
        float: left;
        text-align: center;
        font-size: 2rem;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header>
        <nav>
          <ul class="menu">
            <li><a href="">logo</a></li>
            <li><a href="">스토어</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">AirPods</a></li>
            <li><a href="">TV 및 홈</a></li>
            <li><a href="">Apple 독점 제공</a></li>
            <li><a href="">액세서리</a></li>
            <li><a href="">고객지원</a></li>
            <li><a href="">검색</a></li>
            <li><a href="">장바구니</a></li>
          </ul>
        </nav>
      </header>
      <div class="main">
        <div class="slide">
          <h1>iPhone 14 Pro</h1>
          <p>프로 그 이상.</p>
        </div>
      </div>
      <div class="content">
        <div class="iphone14">크게. 더 크게.</div>
        <div class="watch">모험을 위한 시간.</div>
        <ul class="con">
          <li>건강하게 앞서 나아가다.</li>
          <li>듣는다는 것을 다시 생각하다.</li>
          <li>부담 없이 빠져들다.</li>
          <li>막강한 성능의 M2</li>
          <li>가뿐하게. 색다르게. 강력하게.</li>
          <li>프로다운 막강한 파워.</li>
        </ul>
      </div>
      <footer>
        <div class="footer"></div>
      </footer>
    </div>
  </body>
</html>
