<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 920px;
            height: 100%;
            margin: 0 auto;
        }

        #wrap {
            width: 920px;
            height: 100%;
        }  

        #section {
            width: 700px;
            height: 300px;
            float: left;
            overflow: hidden;
          
        }

        #aside {
            width: 200px;
            height: 300px;
            float: right;
        }
   
        #footer {
            float: left;
        }
    </style>
</head>
<body>

    <div id="header"><h1>Header</h1></div>
    <div id="navigation"><h1>Navigation</h1></div>
    <div id="wrap">
        
       <div id="section"><h1>Section</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quam aut voluptatum voluptatem maxime saepe hic vitae voluptas? Placeat esse necessitatibus corrupti nisi aperiam dignissimos adipisci labore magni in nostrum!</div>
      
       <div id="aside">  <h1>Aside</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolores saepe facilis repudiandae assumenda omnis deserunt animi magnam cumque expedita reiciendis ea odit aperiam, explicabo dolorem eaque nemo nam at!</div>
    </div>
    <div id="footer"><h1>Footer</h1></div>

</body>
</html>