<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 연습</title>
    <style>
      #wrap {
        width: 800px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 100px);
        grid-template-areas: 
      "box1 box1 box1 box2"
      "box1 box1 box1 box2"
      "box3 box3 box3 box3"
      "box4 box4 . .";
      margin: 20% auto;
      }
      
      .box{
        padding: 15px;
        color: white;
        text-align: center;
        
      }
      #box1 { background-color: aqua; grid-area: box1;}
      #box2 { background-color: blue; grid-area: box2;}
      #box3 { background-color: yellow;  grid-area: box3;}
      #box4 { background-color: violet;  grid-area: box4;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box1" class="box"><h3>box1</h3></div>
        <div id="box2" class="box"><h3>box2</h3></div>
        <div id="box3" class="box"><h3>box3</h3></div>
        <div id="box4" class="box"><h3>box4</h3></div>
    </div>
</body>
</html>